# --- Activepieces ---
AP_QUEUE_MODE=memory
AP_DB_TYPE=postgres
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=postgres
AP_POSTGRES_SCHEMA=public
AP_FRONTEND_URL=http://localhost:8081

# --- Django ---
DJANGO_DB_NAME=django
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432

# --- Django superuser ---
DJANGO_SU_USERNAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=Password123!

# --- n8n ---
N8N_DB_TYPE=postgresdb
N8N_DB_HOST=postgres
N8N_DB_PORT=5432
N8N_DB_NAME=n8n
N8N_DB_USER=postgres
N8N_DB_PASSWORD=postgres
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
# WEBHOOK_URL=https://your-domain.tld/

# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
